# Desafio complementar

1- Usando o arquivo "best-selling game consoles.xlsx" conte quantos consoles tem na base por companhias.
2- Ordene o resultado anterior pela quantidade de consoles por companhia de forma decrescente. 
3- Sobre o dataframe anterior, adicione a coluna "Market Value" presente na tabela do arquivo "company.txt".
4- Qual o valor m√©dio de Market Value por console?

In [4]:
import pandas as pd

In [5]:
df = pd.read_excel("best-selling game consoles.xlsx", sheet_name="consoles")
df.head()

,Console Name,Type,Company,Released Year,Discontinuation Year,Units sold (million),Remarks
0,PlayStation 2,Home,Sony,2000,2013,155.00,Final sales are greater than 155 million
1,Nintendo DS,Handheld,Nintendo,2004,2013,154.02,NaN
2,Nintendo Switch,Hybrid,Nintendo,2017,0,122.55,NaN
3,Game Boy,Handheld,Nintendo,1989,2003,64.42,The Game Boy (1989) and the Game Boy Color (19...
4,Game Boy Color,Handheld,Nintendo,1998,2003,44.06,NaN

In [25]:
df1 = df.groupby('Company')['Console Name'].count()
df1

Company
Atari                       4
Bandai                      1
Coleco                      2
Magnavox/Philips            1
Mattel                      1
Micro Genius                1
Microsoft                   4
NEC                         1
NEC/Hudson Soft[note 6]     1
Nintendo                   17
Nokia                       1
Philips                     1
Sega                        7
Sony                        7
Tectoy                      2
Name: Console Name, dtype: int64

In [26]:
df1 = df1.sort_values(ascending=False).reset_index(name='Contagem_Consoles')
df1

                    Company  Contagem_Consoles
0                  Nintendo                 17
1                      Sega                  7
2                      Sony                  7
3                     Atari                  4
4                 Microsoft                  4
5                    Coleco                  2
6                    Tectoy                  2
7                    Bandai                  1
8          Magnavox/Philips                  1
9                    Mattel                  1
10             Micro Genius                  1
11                      NEC                  1
12  NEC/Hudson Soft[note 6]                  1
13                    Nokia                  1
14                  Philips                  1

In [27]:
df_company= pd.read_csv('company.txt', delimiter=',')
df_company.head()

            Company  Market Value
0             Atari          4160
1            Bandai           913
2            Coleco           767
3  Magnavox/Philips           693
4            Mattel           548

In [29]:
df_combinado = df1.merge(df_company, on='Company', how='left')
df_combinado.head()

     Company  Contagem_Consoles  Market Value
0   Nintendo                 17         22615
1       Sega                  7         10391
2       Sony                  7          7177
3      Atari                  4          4160
4  Microsoft                  4          3154

In [34]:
# Valor m√©dio de Market Value por console
media_console = df_combinado['Market Value'].sum() / df_combinado['Contagem_Consoles'].sum()

print(f"A m√©dia por console √©: {media_console:.2f}")

A m√©dia por console √©: 1100.29